('C:\\MegaPetz\\build\\MegaPetz\\MegaPetz.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\MegaPetz\\build\\MegaPetz\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\MegaPetz\\build\\MegaPetz\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\MegaPetz\\build\\MegaPetz\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\MegaPetz\\build\\MegaPetz\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\MegaPetz\\build\\MegaPetz\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\MegaPetz\\build\\MegaPetz\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Back_Principal',
   'C:\\MegaPetz\\View\\BackEnd\\Back_Principal.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg480_64.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg480_64.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.23-246-g3d31191b-gcc_10_3_0.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.23-246-g3d31191b-gcc_10_3_0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('Controller\\AcessoCTR.py',
   'C:\\MegaPetz\\Controller\\AcessoCTR.py',
   'DATA'),
  ('Controller\\AnimalCTR.py',
   'C:\\MegaPetz\\Controller\\AnimalCTR.py',
   'DATA'),
  ('Controller\\ClienteCTR.py',
   'C:\\MegaPetz\\Controller\\ClienteCTR.py',
   'DATA'),
  ('Controller\\FuncionarioCTR.py',
   'C:\\MegaPetz\\Controller\\FuncionarioCTR.py',
   'DATA'),
  ('Controller\\UsuarioCTR.py',
   'C:\\MegaPetz\\Controller\\UsuarioCTR.py',
   'DATA'),
  ('Controller\\__pycache__\\AcessoCTR.cpython-310.pyc',
   'C:\\MegaPetz\\Controller\\__pycache__\\AcessoCTR.cpython-310.pyc',
   'DATA'),
  ('Controller\\__pycache__\\AnimalCTR.cpython-310.pyc',
   'C:\\MegaPetz\\Controller\\__pycache__\\AnimalCTR.cpython-310.pyc',
   'DATA'),
  ('Controller\\__pycache__\\ClienteCTR.cpython-310.pyc',
   'C:\\MegaPetz\\Controller\\__pycache__\\ClienteCTR.cpython-310.pyc',
   'DATA'),
  ('Controller\\__pycache__\\FuncionarioCTR.cpython-310.pyc',
   'C:\\MegaPetz\\Controller\\__pycache__\\FuncionarioCTR.cpython-310.pyc',
   'DATA'),
  ('Controller\\__pycache__\\UsuarioCTR.cpython-310.pyc',
   'C:\\MegaPetz\\Controller\\__pycache__\\UsuarioCTR.cpython-310.pyc',
   'DATA'),
  ('DataBase\\ConexaoSQL.py', 'C:\\MegaPetz\\DataBase\\ConexaoSQL.py', 'DATA'),
  ('DataBase\\MegaPetz-DB.db3',
   'C:\\MegaPetz\\DataBase\\MegaPetz-DB.db3',
   'DATA'),
  ('DataBase\\__pycache__\\ConexaoSQL.cpython-310.pyc',
   'C:\\MegaPetz\\DataBase\\__pycache__\\ConexaoSQL.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\AcessoDAO.py',
   'C:\\MegaPetz\\Model\\DAO\\AcessoDAO.py',
   'DATA'),
  ('Model\\DAO\\AnimalDAO.py',
   'C:\\MegaPetz\\Model\\DAO\\AnimalDAO.py',
   'DATA'),
  ('Model\\DAO\\ClienteDAO.py',
   'C:\\MegaPetz\\Model\\DAO\\ClienteDAO.py',
   'DATA'),
  ('Model\\DAO\\FuncionarioDAO.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncionarioDAO.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\AbilitaCampo.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\AbilitaCampo.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\CalcularDiferencaData.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\CalcularDiferencaData.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\CancelaTab.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\CancelaTab.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\ConsultaCEPCorreio.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\ConsultaCEPCorreio.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\DuploClickTabela.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\DuploClickTabela.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\EnviaMensagem.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\EnviaMensagem.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\FormataCEP.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\FormataCEP.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\FormataCPF.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\FormataCPF.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\FormataData.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\FormataData.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\FormataHora.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\FormataHora.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\FormataPeso.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\FormataPeso.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\FormataRG.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\FormataRG.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\FormataReal.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\FormataReal.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\FormataTelefone.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\FormataTelefone.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\LimpaCampos.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\LimpaCampos.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\MudaCorFoco.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\MudaCorFoco.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\ReposicionaFoco.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\ReposicionaFoco.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\SoNumero.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\SoNumero.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\ValidaCPF.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\ValidaCPF.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\ValidaData.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\ValidaData.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\ValidaDia.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\ValidaDia.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\ValidaHora.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\ValidaHora.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\ValidaReal.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\ValidaReal.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\ValidaTelefone.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\ValidaTelefone.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\ValidaTexto.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\ValidaTexto.py',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\AbilitaCampo.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\AbilitaCampo.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\CalcularDiferencaData.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\CalcularDiferencaData.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\CancelaTab.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\CancelaTab.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\ConsultaCEPCorreio.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\ConsultaCEPCorreio.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\DuploClickTabela.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\DuploClickTabela.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\EnviaMensagem.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\EnviaMensagem.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\FormataCEP.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\FormataCEP.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\FormataCPF.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\FormataCPF.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\FormataData.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\FormataData.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\FormataHora.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\FormataHora.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\FormataPeso.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\FormataPeso.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\FormataReal.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\FormataReal.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\FormataTelefone.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\FormataTelefone.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\LimpaCampos.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\LimpaCampos.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\MudaCorFoco.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\MudaCorFoco.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\ReposicionaFoco.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\ReposicionaFoco.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\SoNumero.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\SoNumero.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\ValidaCPF.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\ValidaCPF.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\ValidaData.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\ValidaData.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\ValidaDia.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\ValidaDia.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\ValidaHora.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\ValidaHora.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\ValidaReal.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\ValidaReal.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\ValidaTelefone.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\ValidaTelefone.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesAuxiliares\\__pycache__\\ValidaTexto.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesAuxiliares\\__pycache__\\ValidaTexto.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesDAO.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesDAO.py',
   'DATA'),
  ('Model\\DAO\\FuncoesFormularios\\FuncoesFormAnimal\\ArmazenaDadosAnimal.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesFormularios\\FuncoesFormAnimal\\ArmazenaDadosAnimal.py',
   'DATA'),
  ('Model\\DAO\\FuncoesFormularios\\FuncoesFormAnimal\\ValidaCampoAnimal.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesFormularios\\FuncoesFormAnimal\\ValidaCampoAnimal.py',
   'DATA'),
  ('Model\\DAO\\FuncoesFormularios\\FuncoesFormAnimal\\ValidaDadosAnimal.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesFormularios\\FuncoesFormAnimal\\ValidaDadosAnimal.py',
   'DATA'),
  ('Model\\DAO\\FuncoesFormularios\\FuncoesFormAnimal\\ValidaSalvarAnimal.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesFormularios\\FuncoesFormAnimal\\ValidaSalvarAnimal.py',
   'DATA'),
  ('Model\\DAO\\FuncoesFormularios\\FuncoesFormAnimal\\__pycache__\\ArmazenaDadosAnimal.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesFormularios\\FuncoesFormAnimal\\__pycache__\\ArmazenaDadosAnimal.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesFormularios\\FuncoesFormAnimal\\__pycache__\\ValidaCampoAnimal.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesFormularios\\FuncoesFormAnimal\\__pycache__\\ValidaCampoAnimal.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesFormularios\\FuncoesFormAnimal\\__pycache__\\ValidaDadosAnimal.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesFormularios\\FuncoesFormAnimal\\__pycache__\\ValidaDadosAnimal.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesFormularios\\FuncoesFormAnimal\\__pycache__\\ValidaSalvarAnimal.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesFormularios\\FuncoesFormAnimal\\__pycache__\\ValidaSalvarAnimal.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesFormularios\\FuncoesFormCliente\\ArmazenaDadosCliente.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesFormularios\\FuncoesFormCliente\\ArmazenaDadosCliente.py',
   'DATA'),
  ('Model\\DAO\\FuncoesFormularios\\FuncoesFormCliente\\ValidaCampoCliente.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesFormularios\\FuncoesFormCliente\\ValidaCampoCliente.py',
   'DATA'),
  ('Model\\DAO\\FuncoesFormularios\\FuncoesFormCliente\\ValidaDadosCliente.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesFormularios\\FuncoesFormCliente\\ValidaDadosCliente.py',
   'DATA'),
  ('Model\\DAO\\FuncoesFormularios\\FuncoesFormCliente\\ValidarSalvarCliente.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesFormularios\\FuncoesFormCliente\\ValidarSalvarCliente.py',
   'DATA'),
  ('Model\\DAO\\FuncoesFormularios\\FuncoesFormCliente\\__pycache__\\ArmazenaDadosCliente.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesFormularios\\FuncoesFormCliente\\__pycache__\\ArmazenaDadosCliente.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesFormularios\\FuncoesFormCliente\\__pycache__\\ValidaCampoCliente.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesFormularios\\FuncoesFormCliente\\__pycache__\\ValidaCampoCliente.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesFormularios\\FuncoesFormCliente\\__pycache__\\ValidaDadosCliente.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesFormularios\\FuncoesFormCliente\\__pycache__\\ValidaDadosCliente.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesFormularios\\FuncoesFormCliente\\__pycache__\\ValidarSalvarCliente.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesFormularios\\FuncoesFormCliente\\__pycache__\\ValidarSalvarCliente.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesFormularios\\FuncoesFormServico\\ValidaCampoServico.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesFormularios\\FuncoesFormServico\\ValidaCampoServico.py',
   'DATA'),
  ('Model\\DAO\\FuncoesFormularios\\FuncoesFormServico\\__pycache__\\ValidaCampoServico.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesFormularios\\FuncoesFormServico\\__pycache__\\ValidaCampoServico.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\FuncoesFormularios\\VerificaDocumentoBD.py',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesFormularios\\VerificaDocumentoBD.py',
   'DATA'),
  ('Model\\DAO\\FuncoesFormularios\\__pycache__\\VerificaDocumentoBD.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\FuncoesFormularios\\__pycache__\\VerificaDocumentoBD.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\ServicoDAO.py',
   'C:\\MegaPetz\\Model\\DAO\\ServicoDAO.py',
   'DATA'),
  ('Model\\DAO\\UsuarioDAO.py',
   'C:\\MegaPetz\\Model\\DAO\\UsuarioDAO.py',
   'DATA'),
  ('Model\\DAO\\__pycache__\\AcessoDAO.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\__pycache__\\AcessoDAO.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\__pycache__\\AnimalDAO.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\__pycache__\\AnimalDAO.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\__pycache__\\ClienteDAO.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\__pycache__\\ClienteDAO.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\__pycache__\\FuncionarioDAO.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\__pycache__\\FuncionarioDAO.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\__pycache__\\FuncoesDAO.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\__pycache__\\FuncoesDAO.cpython-310.pyc',
   'DATA'),
  ('Model\\DAO\\__pycache__\\UsuarioDAO.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DAO\\__pycache__\\UsuarioDAO.cpython-310.pyc',
   'DATA'),
  ('Model\\DTO\\AcessoDTO.py',
   'C:\\MegaPetz\\Model\\DTO\\AcessoDTO.py',
   'DATA'),
  ('Model\\DTO\\AnimalDTO.py',
   'C:\\MegaPetz\\Model\\DTO\\AnimalDTO.py',
   'DATA'),
  ('Model\\DTO\\ClienteDTO.py',
   'C:\\MegaPetz\\Model\\DTO\\ClienteDTO.py',
   'DATA'),
  ('Model\\DTO\\FuncionarioDTO.py',
   'C:\\MegaPetz\\Model\\DTO\\FuncionarioDTO.py',
   'DATA'),
  ('Model\\DTO\\UsuarioDTO.py',
   'C:\\MegaPetz\\Model\\DTO\\UsuarioDTO.py',
   'DATA'),
  ('Model\\DTO\\__pycache__\\AcessoDTO.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DTO\\__pycache__\\AcessoDTO.cpython-310.pyc',
   'DATA'),
  ('Model\\DTO\\__pycache__\\AnimalDTO.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DTO\\__pycache__\\AnimalDTO.cpython-310.pyc',
   'DATA'),
  ('Model\\DTO\\__pycache__\\ClienteDTO.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DTO\\__pycache__\\ClienteDTO.cpython-310.pyc',
   'DATA'),
  ('Model\\DTO\\__pycache__\\FuncionarioDTO.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DTO\\__pycache__\\FuncionarioDTO.cpython-310.pyc',
   'DATA'),
  ('Model\\DTO\\__pycache__\\UsuarioDTO.cpython-310.pyc',
   'C:\\MegaPetz\\Model\\DTO\\__pycache__\\UsuarioDTO.cpython-310.pyc',
   'DATA'),
  ('UI\\Backup UI\\frmcadastroacesso.ui',
   'C:\\MegaPetz\\UI\\Backup UI\\frmcadastroacesso.ui',
   'DATA'),
  ('UI\\Backup UI\\frmcadastrocliente.ui',
   'C:\\MegaPetz\\UI\\Backup UI\\frmcadastrocliente.ui',
   'DATA'),
  ('UI\\Backup UI\\frmcadastrousuario.ui',
   'C:\\MegaPetz\\UI\\Backup UI\\frmcadastrousuario.ui',
   'DATA'),
  ('UI\\Backup UI\\frmconsultacliente.ui',
   'C:\\MegaPetz\\UI\\Backup UI\\frmconsultacliente.ui',
   'DATA'),
  ('UI\\Backup UI\\frmprincipal.ui',
   'C:\\MegaPetz\\UI\\Backup UI\\frmprincipal.ui',
   'DATA'),
  ('UI\\Backup UI\\teste.ui', 'C:\\MegaPetz\\UI\\Backup UI\\teste.ui', 'DATA'),
  ('UI\\__pycache__\\FrmCadastroAcesso.cpython-310.pyc',
   'C:\\MegaPetz\\UI\\__pycache__\\FrmCadastroAcesso.cpython-310.pyc',
   'DATA'),
  ('UI\\aapwebbrouse.ui', 'C:\\MegaPetz\\UI\\aapwebbrouse.ui', 'DATA'),
  ('UI\\arquivo.py', 'C:\\MegaPetz\\UI\\arquivo.py', 'DATA'),
  ('UI\\formalterasenha.ui', 'C:\\MegaPetz\\UI\\formalterasenha.ui', 'DATA'),
  ('UI\\formcadastroacesso.ui',
   'C:\\MegaPetz\\UI\\formcadastroacesso.ui',
   'DATA'),
  ('UI\\formcadastrousuario.ui',
   'C:\\MegaPetz\\UI\\formcadastrousuario.ui',
   'DATA'),
  ('UI\\formlistausuario.ui', 'C:\\MegaPetz\\UI\\formlistausuario.ui', 'DATA'),
  ('UI\\formlogin.ui', 'C:\\MegaPetz\\UI\\formlogin.ui', 'DATA'),
  ('UI\\formteste.ui', 'C:\\MegaPetz\\UI\\formteste.ui', 'DATA'),
  ('UI\\frmcadastraalteraanimal.ui',
   'C:\\MegaPetz\\UI\\frmcadastraalteraanimal.ui',
   'DATA'),
  ('UI\\frmcadastraalteracliente.ui',
   'C:\\MegaPetz\\UI\\frmcadastraalteracliente.ui',
   'DATA'),
  ('UI\\frmcadastraservico.ui',
   'C:\\MegaPetz\\UI\\frmcadastraservico.ui',
   'DATA'),
  ('UI\\frmcadastroacesso.ui',
   'C:\\MegaPetz\\UI\\frmcadastroacesso.ui',
   'DATA'),
  ('UI\\frmcadastrocliente.ui',
   'C:\\MegaPetz\\UI\\frmcadastrocliente.ui',
   'DATA'),
  ('UI\\frmcadastrousuario.ui',
   'C:\\MegaPetz\\UI\\frmcadastrousuario.ui',
   'DATA'),
  ('UI\\frmcapturaimagem.ui', 'C:\\MegaPetz\\UI\\frmcapturaimagem.ui', 'DATA'),
  ('UI\\frmconsultacliente.ui',
   'C:\\MegaPetz\\UI\\frmconsultacliente.ui',
   'DATA'),
  ('UI\\frmconsultaclientelistagem.ui',
   'C:\\MegaPetz\\UI\\frmconsultaclientelistagem.ui',
   'DATA'),
  ('UI\\frmprincipal.ui', 'C:\\MegaPetz\\UI\\frmprincipal.ui', 'DATA'),
  ('UI\\funcoes.ui', 'C:\\MegaPetz\\UI\\funcoes.ui', 'DATA'),
  ('View\\BackEnd\\Back_CadastraAlteraAnimal.py',
   'C:\\MegaPetz\\View\\BackEnd\\Back_CadastraAlteraAnimal.py',
   'DATA'),
  ('View\\BackEnd\\Back_CadastraAlteraCliente.py',
   'C:\\MegaPetz\\View\\BackEnd\\Back_CadastraAlteraCliente.py',
   'DATA'),
  ('View\\BackEnd\\Back_CadastraServico.py',
   'C:\\MegaPetz\\View\\BackEnd\\Back_CadastraServico.py',
   'DATA'),
  ('View\\BackEnd\\Back_CapturaImagem.py',
   'C:\\MegaPetz\\View\\BackEnd\\Back_CapturaImagem.py',
   'DATA'),
  ('View\\BackEnd\\Back_ConsultaCliente.py',
   'C:\\MegaPetz\\View\\BackEnd\\Back_ConsultaCliente.py',
   'DATA'),
  ('View\\BackEnd\\Back_Principal.py',
   'C:\\MegaPetz\\View\\BackEnd\\Back_Principal.py',
   'DATA'),
  ('View\\BackEnd\\Back_funcoes.py',
   'C:\\MegaPetz\\View\\BackEnd\\Back_funcoes.py',
   'DATA'),
  ('View\\BackEnd\\__pycache__\\Back_CadastraAlteraAnimal.cpython-310.pyc',
   'C:\\MegaPetz\\View\\BackEnd\\__pycache__\\Back_CadastraAlteraAnimal.cpython-310.pyc',
   'DATA'),
  ('View\\BackEnd\\__pycache__\\Back_CadastraAlteraCliente.cpython-310.pyc',
   'C:\\MegaPetz\\View\\BackEnd\\__pycache__\\Back_CadastraAlteraCliente.cpython-310.pyc',
   'DATA'),
  ('View\\BackEnd\\__pycache__\\Back_CadastraServico.cpython-310.pyc',
   'C:\\MegaPetz\\View\\BackEnd\\__pycache__\\Back_CadastraServico.cpython-310.pyc',
   'DATA'),
  ('View\\BackEnd\\__pycache__\\Back_CapturaImagem.cpython-310.pyc',
   'C:\\MegaPetz\\View\\BackEnd\\__pycache__\\Back_CapturaImagem.cpython-310.pyc',
   'DATA'),
  ('View\\BackEnd\\__pycache__\\Back_ConsultaCliente.cpython-310.pyc',
   'C:\\MegaPetz\\View\\BackEnd\\__pycache__\\Back_ConsultaCliente.cpython-310.pyc',
   'DATA'),
  ('View\\BackEnd\\main.py', 'C:\\MegaPetz\\View\\BackEnd\\main.py', 'DATA'),
  ('View\\FontEnd\\FrmCadastraAlteraAnimal.py',
   'C:\\MegaPetz\\View\\FontEnd\\FrmCadastraAlteraAnimal.py',
   'DATA'),
  ('View\\FontEnd\\FrmCadastraAlteraCliente.py',
   'C:\\MegaPetz\\View\\FontEnd\\FrmCadastraAlteraCliente.py',
   'DATA'),
  ('View\\FontEnd\\FrmCadastraServico.py',
   'C:\\MegaPetz\\View\\FontEnd\\FrmCadastraServico.py',
   'DATA'),
  ('View\\FontEnd\\FrmCadastroAcesso.py',
   'C:\\MegaPetz\\View\\FontEnd\\FrmCadastroAcesso.py',
   'DATA'),
  ('View\\FontEnd\\FrmCadastroUsuario.py',
   'C:\\MegaPetz\\View\\FontEnd\\FrmCadastroUsuario.py',
   'DATA'),
  ('View\\FontEnd\\FrmCapturaImagem.py',
   'C:\\MegaPetz\\View\\FontEnd\\FrmCapturaImagem.py',
   'DATA'),
  ('View\\FontEnd\\FrmConsultaCliente.py',
   'C:\\MegaPetz\\View\\FontEnd\\FrmConsultaCliente.py',
   'DATA'),
  ('View\\FontEnd\\FrmConsultaClienteListagem.py',
   'C:\\MegaPetz\\View\\FontEnd\\FrmConsultaClienteListagem.py',
   'DATA'),
  ('View\\FontEnd\\FrmPrincipal.py',
   'C:\\MegaPetz\\View\\FontEnd\\FrmPrincipal.py',
   'DATA'),
  ('View\\FontEnd\\__pycache__\\FrmCadastraAlteraAnimal.cpython-310.pyc',
   'C:\\MegaPetz\\View\\FontEnd\\__pycache__\\FrmCadastraAlteraAnimal.cpython-310.pyc',
   'DATA'),
  ('View\\FontEnd\\__pycache__\\FrmCadastraAlteraCliente.cpython-310.pyc',
   'C:\\MegaPetz\\View\\FontEnd\\__pycache__\\FrmCadastraAlteraCliente.cpython-310.pyc',
   'DATA'),
  ('View\\FontEnd\\__pycache__\\FrmCadastraServico.cpython-310.pyc',
   'C:\\MegaPetz\\View\\FontEnd\\__pycache__\\FrmCadastraServico.cpython-310.pyc',
   'DATA'),
  ('View\\FontEnd\\__pycache__\\FrmCapturaImagem.cpython-310.pyc',
   'C:\\MegaPetz\\View\\FontEnd\\__pycache__\\FrmCapturaImagem.cpython-310.pyc',
   'DATA'),
  ('View\\FontEnd\\__pycache__\\FrmConsultaCliente.cpython-310.pyc',
   'C:\\MegaPetz\\View\\FontEnd\\__pycache__\\FrmConsultaCliente.cpython-310.pyc',
   'DATA'),
  ('View\\FontEnd\\__pycache__\\FrmConsultaClienteListagem.cpython-310.pyc',
   'C:\\MegaPetz\\View\\FontEnd\\__pycache__\\FrmConsultaClienteListagem.cpython-310.pyc',
   'DATA'),
  ('View\\FontEnd\\__pycache__\\FrmPrincipal.cpython-310.pyc',
   'C:\\MegaPetz\\View\\FontEnd\\__pycache__\\FrmPrincipal.cpython-310.pyc',
   'DATA'),
  ('View\\FontEnd\\camera.py',
   'C:\\MegaPetz\\View\\FontEnd\\camera.py',
   'DATA'),
  ('View\\FontEnd\\formalterasenha.py',
   'C:\\MegaPetz\\View\\FontEnd\\formalterasenha.py',
   'DATA'),
  ('View\\__pycache__\\FormCapturaImagemCliente.cpython-310.pyc',
   'C:\\MegaPetz\\View\\__pycache__\\FormCapturaImagemCliente.cpython-310.pyc',
   'DATA'),
  ('View\\__pycache__\\FrmCadastraServiso.cpython-310.pyc',
   'C:\\MegaPetz\\View\\__pycache__\\FrmCadastraServiso.cpython-310.pyc',
   'DATA'),
  ('View\\__pycache__\\FrmCadastroCliente.cpython-310.pyc',
   'C:\\MegaPetz\\View\\__pycache__\\FrmCadastroCliente.cpython-310.pyc',
   'DATA'),
  ('View\\__pycache__\\FrmCapturaImagemCliente.cpython-310.pyc',
   'C:\\MegaPetz\\View\\__pycache__\\FrmCapturaImagemCliente.cpython-310.pyc',
   'DATA'),
  ('View\\__pycache__\\formcadastrousuario.cpython-310.pyc',
   'C:\\MegaPetz\\View\\__pycache__\\formcadastrousuario.cpython-310.pyc',
   'DATA'),
  ('View\\reposiciona_foco', 'C:\\MegaPetz\\View\\reposiciona_foco', 'DATA'),
  ('base_library.zip',
   'C:\\MegaPetz\\build\\MegaPetz\\base_library.zip',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\Marcio\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
