<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmCadastraAlteraAnimal</class>
 <widget class="QMainWindow" name="FrmCadastraAlteraAnimal">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1223</width>
    <height>661</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>49</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>490</width>
    <height>282</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>490</width>
    <height>282</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>490</width>
    <height>282</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Consulta Cliente</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Users/Usuario/.designer/backup/imagens/icon-cachorro-marrom-30.png</normaloff>../../Users/Usuario/.designer/backup/imagens/icon-cachorro-marrom-30.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(42, 66, 76);</string>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>14</y>
      <width>776</width>
      <height>426</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="8" column="0" colspan="9">
      <widget class="Line" name="line_12">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="10" column="0" colspan="9">
      <widget class="Line" name="line_13">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="cad_cli_00_doc_localiza_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
       </property>
       <property name="text">
        <string>Insira o CPF</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="11" column="8">
      <widget class="QLabel" name="cad_ani_05_ob_data_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
       </property>
       <property name="text">
        <string>Data</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="12" column="8">
      <widget class="QComboBox" name="cad_ani_05_ob_data">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);;
border-radius:3px</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Dia(s)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mês(s)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ano(s)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="14" column="4">
      <widget class="QComboBox" name="cad_ani_08_ob_sexo">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);;
border-radius:3px</string>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Macho</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Femia</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="16" column="0" colspan="5">
      <widget class="QPlainTextEdit" name="cad_ani_12_obs">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px;</string>
       </property>
      </widget>
     </item>
     <item row="13" column="4">
      <widget class="QLabel" name="cad_ani_08_ob_sexo_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
       </property>
       <property name="text">
        <string> Sexo </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="12" column="7">
      <widget class="QLineEdit" name="cad_ani_04_ob_idade">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px;</string>
       </property>
       <property name="inputMask">
        <string notr="true"/>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::LogicalMoveStyle</enum>
       </property>
      </widget>
     </item>
     <item row="12" column="6">
      <widget class="QLineEdit" name="cad_ani_03_ob_nasc">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px;</string>
       </property>
       <property name="inputMask">
        <string notr="true"/>
       </property>
       <property name="maxLength">
        <number>14</number>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::LogicalMoveStyle</enum>
       </property>
      </widget>
     </item>
     <item row="11" column="6">
      <widget class="QLabel" name="cad_ani_03_ob_nasc_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
       </property>
       <property name="text">
        <string> Data Nascimento </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="12" column="4">
      <widget class="QLineEdit" name="cad_ani_02_ob_peso">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px;</string>
       </property>
       <property name="inputMask">
        <string notr="true"/>
       </property>
       <property name="maxLength">
        <number>14</number>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::LogicalMoveStyle</enum>
       </property>
      </widget>
     </item>
     <item row="11" column="7">
      <widget class="QLabel" name="cad_ani_04_ob_idade_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
       </property>
       <property name="text">
        <string> Idade </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="cad_cli_03_ob_nome_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
       </property>
       <property name="text">
        <string>Proprietário</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="cad_cli_00_doc_localiza">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px;</string>
       </property>
       <property name="inputMask">
        <string notr="true"/>
       </property>
       <property name="maxLength">
        <number>14</number>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::LogicalMoveStyle</enum>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QComboBox" name="cad_ani_06_ob_especie">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);;
border-radius:3px</string>
       </property>
       <property name="currentText">
        <string/>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Cachorro</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gato</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="cad_ani_01_ob_nome_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
       </property>
       <property name="text">
        <string>Nome Mascote</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="cad_cli_05_ob_end_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
       </property>
       <property name="text">
        <string>Endereço</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="8">
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="cad_ani_06_ob_especie_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
       </property>
       <property name="text">
        <string>Espécie</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="cad_ani_12_obs_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
       </property>
       <property name="text">
        <string>Observações</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="11" column="3">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1" rowspan="2" colspan="2">
      <widget class="QPushButton" name="btn_ani_listagem">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:rgb(255,255, 255);
background-color: rgb(0, 0, 47);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px}

QPushButton:hover{
color: rgb(0, 0, 47);
background-color: rgb(192, 206, 255);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px}

QPushButton:pressed {
    background-color: qradialgradient(cx: 0.5, cy: 0.5, radius: 1, fx: 0.5, fy: 0.5,
        stop: 0 rgb(255, 255, 255));
    border-color: rgb(0, 0, 47);
border-radius:3px}
</string>
       </property>
       <property name="text">
        <string>Pesquisa Cliente </string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../imagens/imagem_icones/user.png</normaloff>../../imagens/imagem_icones/user.png</iconset>
       </property>
      </widget>
     </item>
     <item row="13" column="1" colspan="3">
      <widget class="QLabel" name="cad_ani_07_ob_raca_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
       </property>
       <property name="text">
        <string>Raça</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="14" column="1" colspan="3">
      <widget class="QComboBox" name="cad_ani_07_ob_raca">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);;
border-radius:3px</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0" colspan="4">
      <widget class="QLineEdit" name="cad_ani_01_ob_nome">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px;</string>
       </property>
       <property name="inputMask">
        <string notr="true"/>
       </property>
       <property name="maxLength">
        <number>14</number>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::LogicalMoveStyle</enum>
       </property>
      </widget>
     </item>
     <item row="11" column="4" colspan="2">
      <widget class="QLabel" name="cad_ani_02_ob_peso_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
       </property>
       <property name="text">
        <string> Peso </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="12" column="5">
      <widget class="QLabel" name="cad_ani_kg_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(255, 67, 10);
border-radius:3px
</string>
       </property>
       <property name="text">
        <string> Kg </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="14" column="5">
      <widget class="QLabel" name="cad_ani_kg_label_2">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(255, 67, 10);
border-radius:3px
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="text">
        <string>!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="8">
      <widget class="QLineEdit" name="cad_cli_05_ob_end">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px;</string>
       </property>
       <property name="maxLength">
        <number>62</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="8">
      <widget class="QLineEdit" name="cad_cli_06_ob_num">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px;</string>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="maxLength">
        <number>5</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="8">
      <widget class="QLabel" name="cad_cli_06_ob_num_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
       </property>
       <property name="text">
        <string> Número </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="7">
      <widget class="QLineEdit" name="cad_cli_03_ob_nome">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px;</string>
       </property>
       <property name="maxLength">
        <number>62</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="7" colspan="2">
      <widget class="QLineEdit" name="cad_cli_11_ob_fone_pref">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px;</string>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="maxLength">
        <number>14</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="7">
      <widget class="QLabel" name="cad_cli_11_ob_fone_pref_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
       </property>
       <property name="text">
        <string>Cel. Pref.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="15" column="5" rowspan="2" colspan="4">
      <widget class="QPlainTextEdit" name="cad_ani_descricao_cor">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="13" column="5" colspan="2">
      <widget class="QLabel" name="cad_ani_09_ob_cor_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
       </property>
       <property name="text">
        <string>Cor</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="14" column="6">
      <widget class="QComboBox" name="cad_ani_09_ob_cor">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);;
border-radius:3px</string>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item row="13" column="7">
      <widget class="QLabel" name="cad_ani_10_mensalista_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
       </property>
       <property name="text">
        <string> Mensalista </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="14" column="7">
      <widget class="QCheckBox" name="cad_ani_10_mensalista">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px;</string>
       </property>
       <property name="text">
        <string>Sim</string>
       </property>
      </widget>
     </item>
     <item row="13" column="8">
      <widget class="QLabel" name="cad_ani_11_ob_dia_pagamento_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
       </property>
       <property name="text">
        <string>Dia Pag.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="14" column="8">
      <widget class="QLineEdit" name="cad_ani_11_ob_dia_pagamento">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px;</string>
       </property>
       <property name="inputMask">
        <string notr="true"/>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::LogicalMoveStyle</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>787</x>
      <y>10</y>
      <width>20</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>806</x>
      <y>643</y>
      <width>406</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="cad_cli_imagem_frente">
    <property name="geometry">
     <rect>
      <x>806</x>
      <y>474</y>
      <width>191</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
    </property>
    <property name="text">
     <string>Foto</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>806</x>
      <y>502</y>
      <width>191</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="1">
      <widget class="QPushButton" name="btn_abre_formcapturaimagem_frente">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:rgb(255,255, 255);
background-color: rgb(0, 0, 47);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px}

QPushButton:hover{
color: rgb(0, 0, 47);
background-color: rgb(192, 206, 255);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px}

QPushButton:pressed {
    background-color: qradialgradient(cx: 0.5, cy: 0.5, radius: 1, fx: 0.5, fy: 0.5,
        stop: 0 rgb(255, 255, 255));
    border-color: rgb(0, 0, 47);
border-radius:3px}
</string>
       </property>
       <property name="text">
        <string> Inserir Foto </string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../imagens/icons8-câmera-24.png</normaloff>../../imagens/icons8-câmera-24.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QLabel" name="imagemcamera_frontal_label">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>500</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>507</y>
      <width>101</width>
      <height>113</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ani_cadastrar">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:rgb(255,255, 255);
background-color: rgb(0, 0, 47);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px}

QPushButton:hover{
color: rgb(0, 0, 47);
background-color: rgb(192, 206, 255);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px}

QPushButton:pressed {
    background-color: qradialgradient(cx: 0.5, cy: 0.5, radius: 1, fx: 0.5, fy: 0.5,
        stop: 0 rgb(255, 255, 255));
    border-color: rgb(0, 0, 47);
border-radius:3px}
</string>
       </property>
       <property name="text">
        <string>Salvar</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../imagens/icon-add.png</normaloff>../../imagens/icon-add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ani_cancelar">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:rgb(255,255, 255);
background-color: rgb(0, 0, 47);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px}

QPushButton:hover{
color: rgb(0, 0, 47);
background-color: rgb(192, 206, 255);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px}

QPushButton:pressed {
    background-color: qradialgradient(cx: 0.5, cy: 0.5, radius: 1, fx: 0.5, fy: 0.5,
        stop: 0 rgb(255, 255, 255));
    border-color: rgb(0, 0, 47);
border-radius:3px}
</string>
       </property>
       <property name="text">
        <string>Cancelar</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../imagens/icon-add.png</normaloff>../../imagens/icon-add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ani_sair">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:rgb(255,255, 255);
background-color: rgb(0, 0, 47);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px}

QPushButton:hover{
color: rgb(0, 0, 47);
background-color: rgb(192, 206, 255);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px}

QPushButton:pressed {
    background-color: qradialgradient(cx: 0.5, cy: 0.5, radius: 1, fx: 0.5, fy: 0.5,
        stop: 0 rgb(255, 255, 255));
    border-color: rgb(0, 0, 47);
border-radius:3px}
</string>
       </property>
       <property name="text">
        <string>Sair</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../imagens/icons-sinal-saída.png</normaloff>../../imagens/icons-sinal-saída.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>447</y>
      <width>776</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="1" column="0">
      <widget class="QComboBox" name="cad_ani_13_servico">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);;
border-radius:3px</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QTableWidget" name="_servicos">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QTableWidget" name="tableWidget_produtos">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cad_ani_14_produto">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);;
border-radius:3px</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="cad_ani_14_produto_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
       </property>
       <property name="text">
        <string>Produtos</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="cad_ani_13_servico_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
       </property>
       <property name="text">
        <string>Serviços</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>806</x>
      <y>43</y>
      <width>406</width>
      <height>415</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QTableWidget" name="tableWidget_mascotes">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>806</x>
      <y>13</y>
      <width>258</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="cad_cli_15_ob_fone_pref_label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color:rgb(110, 165, 165);
border-radius:3px</string>
       </property>
       <property name="text">
        <string> Mascotes adicionados </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ani_adicionar_mascote">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
color:rgb(255,255, 255);
background-color: rgb(0, 0, 47);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px}

QPushButton:hover{
color: rgb(0, 0, 47);
background-color: rgb(192, 206, 255);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(103, 120, 138);
border-radius:3px}

QPushButton:pressed {
    background-color: qradialgradient(cx: 0.5, cy: 0.5, radius: 1, fx: 0.5, fy: 0.5,
        stop: 0 rgb(255, 255, 255));
    border-color: rgb(0, 0, 47);
border-radius:3px}
</string>
       </property>
       <property name="text">
        <string>Adicionar</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../imagens/icon-add.png</normaloff>../../imagens/icon-add.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cad_cli_00_doc_localiza</tabstop>
  <tabstop>cad_ani_01_ob_nome</tabstop>
  <tabstop>cad_ani_02_ob_peso</tabstop>
  <tabstop>cad_ani_03_ob_nasc</tabstop>
  <tabstop>cad_ani_04_ob_idade</tabstop>
  <tabstop>cad_ani_05_ob_data</tabstop>
  <tabstop>cad_ani_06_ob_especie</tabstop>
  <tabstop>cad_ani_07_ob_raca</tabstop>
  <tabstop>cad_ani_08_ob_sexo</tabstop>
  <tabstop>cad_ani_09_ob_cor</tabstop>
  <tabstop>cad_ani_10_mensalista</tabstop>
  <tabstop>cad_ani_11_ob_dia_pagamento</tabstop>
  <tabstop>cad_ani_12_obs</tabstop>
  <tabstop>cad_ani_13_servico</tabstop>
  <tabstop>_servicos</tabstop>
  <tabstop>cad_ani_14_produto</tabstop>
  <tabstop>tableWidget_produtos</tabstop>
  <tabstop>btn_ani_adicionar_mascote</tabstop>
  <tabstop>tableWidget_mascotes</tabstop>
  <tabstop>btn_abre_formcapturaimagem_frente</tabstop>
  <tabstop>btn_ani_cadastrar</tabstop>
  <tabstop>btn_ani_cancelar</tabstop>
  <tabstop>btn_ani_sair</tabstop>
  <tabstop>btn_ani_listagem</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
